# missing-number-finder

./: MissingNumberFinder.sln  README.md
src/MissingNumberFinder.Cli/: MissingNumberFinder.Cli.csproj  Program.cs
src/MissingNumberFinder.Contracts/: IAlgorithmDescriptor.cs  IMissingNumberFinder.cs  IMissingNumberValidator.cs  NumberList.cs
src/MissingNumberFinder.MissingNumberFinderSum/: SumAlgorithmDescriptor.cs  SumFinder.cs
src/MissingNumberFinder.MissingNumberFinderXor/: XorAlgorithmDescriptor.cs  XorFinder.cs
src/MissingNumberFinder.Validators/: MissingNumberFinder.Validators.csproj  SingleValidator.cs
test/MissingNumberFinder.Tests/: Cli_Test.cs  MissingNumberFinder.Tests.csproj  SingleValidator_Test.cs  SumFinder_Test.cs  XorFinder_Test.cs
