<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MissingNumberFinder.Contracts\MissingNumberFinder.Contracts.csproj" />
    <ProjectReference Include="..\MissingNumberFinder.MissingNumberFinderXor\MissingNumberFinder.MissingNumberFinderXor.csproj" />
    <ProjectReference Include="..\MissingNumberFinder.MissingNumberFinderSum\MissingNumberFinder.MissingNumberFinderSum.csproj" />
    <ProjectReference Include="..\MissingNumberFinder.Validators\MissingNumberFinder.Validators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
